{
  "name": "navi",
  "version": "0.1.0",
  "module": "src/main.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "oxfmt": "^0.33.0",
    "oxlint": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun --watch run src/main.ts",
    "test": "bun test",
    "lint": "oxlint --fix src/",
    "lint:check": "oxlint src/",
    "fmt": "oxfmt --write src/",
    "fmt:check": "oxfmt --check src/",
    "fix": "bun run fmt && bun run lint",
    "check": "bun run lint:check && bun run fmt:check && bun run test",
    "prepare": "husky"
  },
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  }
}
